# BloggerApp

./: BlogApplication.csproj  LICENSE  Program.cs  README.md  azure-pipelines.yml  bloggerApp.sln  docker-compose.yml
Context/: BlogApplicationContext.cs
Entities/: Category.cs  Comment.cs  InitData.cs  Label.cs  Post.cs  PostLabelPivot.cs  User.cs
Migrations/: 20220913025224_InitNewSchemas.Designer.cs  20220913025224_InitNewSchemas.cs  20220913025921_AddAllDataSchemas.Designer.cs  20220913025921_AddAllDataSchemas.cs  BlogApplicationContextModelSnapshot.cs
Properties/: launchSettings.json
main/: Dockerfile
main/BlogApplication.Api/: BlogApplication.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
main/BlogApplication.Api/Configurations/: DependencyInjection.cs
main/BlogApplication.Api/Context/: BlogApplicationContext.cs
main/BlogApplication.Api/Controllers/: CommentController.cs  HelloWorldController.cs  PostController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
main/BlogApplication.Api/Middlewares/: TimeMiddleware.cs
main/BlogApplication.Api/Migrations/: 20221009232412_RepairPostSchema.Designer.cs  20221009232412_RepairPostSchema.cs  20221009233342_RepairPostSchemaSecond.Designer.cs  20221009233342_RepairPostSchemaSecond.cs  BlogApplicationContextModelSnapshot.cs
main/BlogApplication.Api/Properties/: launchSettings.json
main/BlogApplication.Application/: BlogApplication.Application.csproj
main/BlogApplication.Application/Services/: CommentService.cs  DataValidationService.cs  PostService.cs  UserService.cs  ValidateDataService.cs
main/BlogApplication.Domain/: BlogApplication.Domain.csproj  Class1.cs
main/BlogApplication.Domain/Entities/: Category.cs  Comment.cs  InitData.cs  Label.cs  Post.cs  PostLabelPivot.cs  User.cs
main/BlogApplication.Domain/Interfaces/: IPost.cs  IPostRepository.cs  IPostService.cs
main/BlogApplication.Domain/Services/: HelloWorldService.cs  (+4 more)
main/BlogApplication.Infrastructure/: BlogApplication.Infrastructure.csproj  Class1.cs
main/BlogApplication.Infrastructure/Context/: BlogApplicationContext.cs
main/BlogApplication.Infrastructure/Interfaces/: IPostRepository.cs
main/BlogApplication.Infrastructure/Migrations/: 20221227152259_Init.Designer.cs  20221227152259_Init.cs  20221227152929_InitNewCategories.Designer.cs  20221227152929_InitNewCategories.cs  20230110235518_Init.Designer.cs  20230110235518_Init.cs  BlogApplicationContextModelSnapshot.cs
main/BlogApplication.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs  UserRepository.cs
resources/: BlogApplication.postman_collection.json  blogApplicationRelationsDiagram
test/: UnitTest1.cs  test.csproj
test/Clients/: TestPosgreSqlClient.cs
test/Containers/: IntegrationContainerSetup.cs  PostgresTestContainer.cs
test/Features/: PostJson.cs
test/Setup/: AppFactoryTestContainer.cs  CustomFactory.cs  IntegrationTestFactory.cs
test/Utils/: DatabaseManager.cs  EnvironmentManager.cs  PasswordSetup.cs  PostJson.cs  QueryBase.cs
tests/: UnitTest1.cs  tests.csproj
tests/Setup/: IntegrationTestBase.cs  IntegrationTestFactory.cs  ServiceCollectionExtensions.cs
(+35 files in other folders)
